{
	"type":"excalidraw",
	"version":2,
	"source":"https:\/\/excalidraw.com",
	"elements":[
		{
			"id":"07c1d0f9-d4f7-461e-9dee-364428870289",
			"x":0,
			"y":0,
			"width":0,
			"height":0,
			"angle":0,
			"strokeColor":"#000000",
			"backgroundColor":"transparent",
			"fillStyle":"solid",
			"strokeWidth":2,
			"strokeStyle":"solid",
			"roughness":0,
			"opacity":100,
			"groupIds":[],
			"roundness":{
				"type":2
			},
			"isDeleted":false,
			"boundElements":null,
			"updated":1682505537,
			"link":null,
			"locked":false,
			"type":"line",
			"points":[
				[
					-500,
					0
				],
				[
					-450,
					9.5
				],
				[
					-400,
					18
				],
				[
					-350,
					2.55e1
				],
				[
					-300,
					32
				],
				[
					-250,
					3.75e1
				],
				[
					-200,
					42
				],
				[
					-150,
					4.55e1
				],
				[
					-100,
					48
				],
				[
					-50,
					4.95e1
				],
				[
					0,
					50
				],
				[
					50,
					4.95e1
				],
				[
					100,
					48
				],
				[
					150,
					4.55e1
				],
				[
					200,
					42
				],
				[
					250,
					3.75e1
				],
				[
					300,
					32
				],
				[
					350,
					2.55e1
				],
				[
					400,
					18
				],
				[
					450,
					9.5
				],
				[
					500,
					0
				]
			],
			"lastCommittedPoint":null,
			"startBinding":null,
			"endBinding":null,
			"endArrowhead":null
		}
	],
	"appState":{
		"gridSize":50,
		"viewBackgroundColor":"#ffffff"
	},
	"files":{}
}